<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
	<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>

		<link href="icon/fontawesome/css/all.css" rel="stylesheet">
		<meta name="viewport" content="widht=device-width, initial-scale=1.0">
	<title>Alojamiento</title>


	</head>
	<body>

<div class="container">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="img/diseno.png" alt=ElDestino></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
       <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Donde.html">Dónde ir</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Alojamiento.html">Alojamiento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Paquetes.html">Paquetes Vacacionales</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Contactos.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>

	<div class="row">
		<div class="col-6"><img src="img/moonlight.png" alt=VillasMoonlight></div>
		<div class="col-6">
		<h2>Villas Moonlight</h2>
	<h4>Limón | A 800 m de la playa</h4>
	<p>
		Las Villas Moonlight se encuentran en Puerto Limón. Esta villa ofrece 
	alojamiento con balcón. Esta villa cuenta con 1 dormitorio, TV de pantalla 
	plana y cocina. Hay aparcamiento privado gratuito.
	</p></div>
	</div>
	
	<div class="row">
		<div class="col-6"><img src="img/le_cameleon.png" alt=LeCameleon></div>
		<div class="col-6"><h2>Le Cameleon Boutique Hotel</h2>
	<h4>Puerto Viejo | Cerca de la playa</h4>
	<p>
	Le Cameleon Boutique Hotel está situado en Puerto Viejo, en un precioso 
	bosque tropical a pocos pasos de la playa de Cocles.
	</p></div>
	</div>

	<div class="row">
  	<div class="col-6"><img src="img/awa_beach.png" alt=AwaBeach></div>
  	<div class="col-6"><h2>Awa Beach Boutique Hotel</h2>
  	<h4>Puerto Viejo | A menos de 1 km de la playa</h4>
  	<p>Ofrece alojamiento, bar, aparcamiento privado gratuito, jardín y terraza. Alberga un bar cafetería.</p></div>

  	</div>

	<div class="row">
	<div class="col-12">
	<div class="text-center"><i class="fa-brands fa-instagram"></i>
  	<i class="fa-brands fa-facebook-f"></i>
  	<i class="fa-brands fa-twitter"></i></div>
  </div>

  	
</div></div>

<h5>2022 Agencia de viajes | Politica de Privacidad | Todos los derechos reservados</h5>
	</body>
</html>	 
